28216
1£10000£@paragraph-index@$#£ftrue££jisNumber£ktrue£#$%1,+1,£D£C1£C$##$+1,+2,£C1£C$#£ftrue£#$+2,%1,
2£10000£@index@$#£jisNumber£ktrue£##£aLetters£##£aRoman Numbers£#$ç1,+1,£C1£C@index@$#£c(£#$+1,ç1,%1,+2,£D£C1£C$#£c*£#$+2,%1,!1,-1,£C1£C@index@$#£c.£##£c)£#$-1,!1,
3£10000£@index@$#£c--££ftrue£#$%1,+1,£D£C1£C$##$+1,+2,£C1£C$#£ftrue£#$+2,%1,
4£10001£@not-index@not-paragraph-index@$#£jisNumber£ktrue£##£aLetters£##£aRoman Numbers£#$ç1,+1,£C1£C$#£c(£##£c)£##£cand£##£cor£##£c,£##£cto£##£jisNumber£ktrue£##£jisAlphanumerical£ktrue£##£aLetters£##£aRoman Numbers£#$+1,ç1,%1,+2,£C1£C$#£aStructural Items in Legal Text£#$+2,%1,
5£10001£@not-index@not-paragraph-index@$#£cs£#$%1,+1,£C1£C$#£c(££jblanksBefore£k0£#$+1,%1,!1,-1,£C1£C$#£c)£#$-1,!1,
6£10001£@not-index@not-paragraph-index@$#£aMonths£##£deuro£##£cEUR£#$!1,-1,£C1£C@not-index@not-paragraph-index@$#£jisNumber£ktrue£#$-1,!1,
7£10001£@not-index@not-paragraph-index@$#£jisNumber£ktrue£#$ç1,+1,£C1£C$#£cC£##£c:£##£jisNumber£ktrue£#$+1,ç1,%1,+2,£C1£C$#£cEU£#$+2,%1,
8£10001£@not-index@not-paragraph-index@$#£cv££ftrue£#$%1,+1,£D£C1£C$##$+1,+2,£C1£C$#£ftrue£#$+2,%1,
9£10001£@not-index@not-paragraph-index@$#£cNo£#$?1,-1,£C1£C@not-index@not-paragraph-index@$#£jisNumber£ktrue£##£c(£##£c)£#$-1,?1,
10£10001£@not-index@not-paragraph-index@$#£aLetters£##£jisNumber£ktrue£#$%1,+1,£C1£C$#£cmr£##£cco£##£cclass£##£jisNumber£ktrue£##£c/£#$+1,%1,!1,-1,£C1£C$#£c.£#$-1,!1,
11£10001£@not-index@not-paragraph-index@$#£c(£#$!5,-8,£C1£C@not-index@not-paragraph-index@$#£ffalse££g)££jisNumber£kfalse£#$!2,-3,£C1£C@not-index@not-paragraph-index@$#£ffalse££g)£#$?1,-1,£C1£C@not-index@not-paragraph-index@$#£ffalse££g)£#$-1,?1,!1,-2,£C1£C@not-index@not-paragraph-index@$#£c)£#$-2,!1,-3,!2,-8,-9,£C1£C@not-index@not-paragraph-index@$#£ffalse££g)££jisNumber£ktrue£#$?3,-6,£C1£C@not-index@not-paragraph-index@$#£ffalse££g)££jisNumber£ktrue£#$-6,?3,!4,-7,£C1£C@not-index@not-paragraph-index@$#£ffalse££g)££jisNumber£kfalse£#$?2,-4,£C1£C@not-index@not-paragraph-index@$#£ffalse££g)£#$-4,?2,!3,-5,£C1£C@not-index@not-paragraph-index@$#£c)£#$-5,!3,-7,!4,-9,!5,
12£10100£@not-index@not-paragraph-index@$#£jisTooBigNumber£ktrue££jisNumber£ktrue£#$
13£10100£@not-index@not-paragraph-index@$#£jisNumber£ktrue£#$!2,-2,£C1£C$#£cand£##£cor£##£c;£##£c,£#$-2,-3,£C1£C$#£c)£#$!1,-1,£C1£C$#£cand£##£cor£##£c;£##£c,£##£c.£#$-1,!1,-3,!2,
14£10100£@not-paragraph-index@$#£jisNumber£ktrue£#$ç1,+1,£C1£C$#£c)£#$+1,ç1,%1,+2,£C1£C$#£cand£##£cor£#$+2,%1,
15£10100£@not-index@$#£jisNumber£ktrue£#$%2,+2,£C1£C$#£cand£##£cor£#$%1,+1,£C1£C@not-index@$#£jisNumber£ktrue£#$+1,%1,+2,%2,
16£10100£@not-index@not-paragraph-index@$#£jisNumber£ktrue£##£aLetters£##£aRoman Numbers£#$%3,+3,£C1£C$#£cto£#$%1,+1,£C1£C@not-index@not-paragraph-index@$#£jisNumber£ktrue£#$+1,%1,+3,+4,£C1£C$#£cof£##£con£#$+4,+5,£C1£C$#£cthan£#$%2,+2,£C1£C$#£cmore£##£cless£#$+2,%2,+5,%3,
17£10110£@not-index@not-paragraph-index@$#£jisNumber£ktrue£##£aLetters£##£aRoman Numbers£#$?1,-2,£C1£C$#£c)£##£c(£##£c.£#$-2,?1,!2,-3,£C1£C@not-index@not-paragraph-index@$#£jisNumber£ktrue£##£aLetters£##£aRoman Numbers£#$!1,-1,£C1£C$#£c)£##£c.£#$-1,!1,-3,-4,£C1£C$#£c-£##£c--£#$-4,!2,
18£10100£$#£c(£#$!2,-2,£C1£C@not-index@not-paragraph-index@$#£jisNumber£ktrue£##£aLetters£##£aRoman Numbers£#$!1,-1,£C1£C@not-index@not-paragraph-index@$#£c.£##£c,£##£c;£#$-1,!1,-2,!2,
19£10001£@not-index@$#£jisNumber£ktrue£##£aLetters£##£aRoman Numbers£#$?1,-1,£C1£C$#£c.£##£c)£#$-1,?1,!1,-2,£C1£C$#£jFont£kbold£##£jFont£ktitle£#$-2,!1,
20£10001£@not-index@$#£jisNumber£ktrue££jFont£kbold£##£aLetters££jFont£kbold£##£aRoman Numbers££jFont£kbold£##£jisNumber£ktrue££jFont£ktitle£##£aLetters££jFont£ktitle£##£aRoman Numbers££jFont£ktitle£#$
21£10110£@not-index@not-paragraph-index@$#£jisNumber£ktrue£##£aLetters£##£aRoman Numbers£#$!1,-1,£C1£C$#£c.££ftrue£#$-1,!1,
22£10100£@not-paragraph-index@not-index@$#£jisNumber£ktrue£##£aLetters£##£aRoman Numbers£#$ç1,+1,£C1£C$#£c(£#$+1,ç1,%1,+2,£C1£C$#£c--£#$+2,%1,
